JWT_SECRET= tkdm@2*rG!&i71Hx^0vXcv#Q2
SENDGRID_API_KEY= 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

GOOGLE_CLIENT_ID = 609221633652-4un8n8b70tf7keehlo9cbdm7ijcqaetg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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